<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <!-- A CardView that contains a TextView -->
        <android.support.v7.widget.CardView
            android:padding="20dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:contentPadding="10dp">

            <TextView
                android:id="@+id/CardTextA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vitesse :"
                />
            <TextView
                android:id="@+id/CardTextB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="45dp"
                android:text="Batterie :"
                />
            <TextView
                android:id="@+id/CardTextC"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="90dp"
                android:text="Distance Ultrasons Avant  :"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDarkLighter">

        <RelativeLayout
            android:id="@+id/layout_Carto"
            android:layout_margin="25dp"
            android:layout_height="450dp"
            android:layout_width="450dp"
            android:background="@color/colorPrimaryLighter">
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:seriesType="points"
                app:seriesColor="#ee0000"
                android:id="@+id/graph" />
        </RelativeLayout>
    </android.support.v7.widget.ContentFrameLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="right"
        >

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Connexion"
            android:layout_gravity="right"
            android:src="@android:drawable/ic_lock_idle_low_battery"
            android:onClick="ConnexionRobot"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:id="@+id/Info"
        android:layout_gravity="right"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Btn_TEST"
        android:layout_gravity="right"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="25dp">
            <android.widget.Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/Switch_phare"
                android:text="Phares"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="25dp">
            <android.widget.Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/Switch_Lidar"
                android:text="Lidar"

                />
        </RelativeLayout>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/rad_manuel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Manuel"
            android:onClick="onRadioButtonClickedMode"/>
        <RadioButton android:id="@+id/rad_assiste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assist"
            android:onClick="onRadioButtonClickedMode"/>
        <RadioButton android:id="@+id/rad_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auto"
            android:onClick="onRadioButtonClickedMode"/>
    </RadioGroup>

    </LinearLayout>
</RelativeLayout>
