<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niveau de batterie : "
        android:id="@+id/Batterie" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vitesse : "
        android:id="@+id/Vitesse" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConsigneAngulaire :"
        android:id="@+id/ConsigneAngulaire" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="US : "
        android:id="@+id/US" />
    </LinearLayout>
</LinearLayout>
